{
  "ConnectionStrings": {
    "SqliteDbName": "ZenPharm.db",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=1.ZenPharm.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dwzqcfjad",
    "ApiKey": "822755584624715",
    "ApiSecret": "cpb6AzxitA12yN4Lc55wkPPNKpo"
  },
  "SendGridConfig": {
    "ApiKey": "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",
    "DefaultEmail": "apareci.dorin@elev.cihcahul.md",
    "FromName": "ZenPharm"
  },
  "AllowedHosts": "*"
}